#!/bin/bash

## The directories where pictures and movies are
## stored.
export PIXDIR=/usr/local/pix
export MOVIEDIR=/usr/local/movie

## Maximum size of the PIX dir.  When PIXDIR gets
## larger, we crop the old pictures.
export PIXDIRMAXSIZE=6

## Make certain the directories exist
mkdir -p ${PIXDIR}
mkdir -p ${MOVIEDIR}
