#!/bin/bash

## The directories where pictures and movies are
## stored.
export PIXDIR=/usr/local/pix
export MOVIEDIR=/usr/local/movie

## Maximum size of the PIX dir in MEGABYTES.  When
## PIXDIR gets larger, we crop the old pictures.
## Default: 6000MB
export PIXDIRMAXSIZE=6000

## Make certain the directories exist
mkdir -p ${PIXDIR}
mkdir -p ${MOVIEDIR}
